# auth-api

./: pom.xml
src/main/java/org/moduleap/api/: ApiApplication.java
src/main/java/org/moduleap/api/controllers/: ItemClient.java  RegisterController.java
src/main/java/org/moduleap/api/models/: Role.java  User.java  VerifyUser.java
src/main/java/org/moduleap/api/repositories/: UserRepository.java  VerifyUserRepository.java
src/main/java/org/moduleap/api/security/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
src/main/java/org/moduleap/api/services/: EmailServiceImpl.java  LoginAttemptService.java  MailBuilder.java  UserService.java
src/main/resources/: .gitignore  application.properties
src/main/resources/templates/: verify.html
src/test/java/org/moduleap/api/: ApiApplicationTests.java
