spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=user
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

spring.application.name = auth-api
server.port = 8080

eureka.client.serviceUrl.defaultZone: ${EUREKA_URI:http://localhost:8761/eureka}
